@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: 'Work Sans', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared styles */
.display-flex{
    display: flex;
}

.text-primary{
    color: rgb(255, 144, 14);
}
/* Dark 02 */
.text-gray{
    color: rgb(66, 66, 66);
}
/* Dark 03 */
.text-light-gray{
    color: rgb(114, 114, 114);

}
.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{

    border-radius: 8px;
    background-color: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}



/* Navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
   
}
.brand{
    font-weight: 700;
    font-size: 3rem;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
}
.navbar, .banner{

    max-width: 1440px;
    margin: 0 auto;
}

/* banner related contain */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;

    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

/* Team and Features Related Styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px ;
    max-width: 530px ;

}


#Quick-list{
    font-weight: 500;

}


/* Features section related styles.... */
#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}
.Features{
    gap: 140px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;

    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}

/* Some facts related styles */
.facts-container{
    display: grid;

    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border:1px solid rgb(255, 144, 14); 
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;

}



/* Sponsor related style started here */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sponsor-companies img{
    filter: grayscale(100%)
}

/* Responsive Media Query */
@media screen and (max-width:576px) {
    .navbar, .nav-link, .teams {
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-companies, .Features{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items:center ;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px ;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

/* Medium size device media query */
@media screen and(min-width:576px) and (max-width:992px){
    .teams, .Features{
        flex-direction:column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies , .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

}



.footer-content{
    width: auto;
    height: 100px;
    margin-bottom: 50px;
    margin-right: 140px;
    margin-left: 40px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 244, 231);
}

.footer-text{
padding-top: 30px;
width: 100%;
text-align: center;
font-size: 2rem;

}

